# mybatis-generator-sample

./: README.md  pom.xml
src/main/java/kr/luxsoft/dao/: EmployeesMapper.java
src/main/java/kr/luxsoft/vo/: Employees.java  EmployeesExample.java
src/main/resources/: mybatis-generator.xml
src/main/resources/kr/luxsoft/mapper/: EmployeesMapper.xml
